.img-container {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 175px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  width: 1900px;
  height: 500px;
}

.single-spot-image:nth-child(5) {
  grid-row: 2/3;
  grid-column: 4/5;
}

.single-spot-image:nth-child(2) {
  grid-column: 3/4;
}
.single-spot-image:nth-child(3) {
  grid-column: 3/4;
  grid-row: 2/3;
}

.single-spot-image:nth-child(4) {
  grid-row: 1/2;
  grid-column: 4/5;
}

.single-spot-image:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
}

.img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
    .img-container {
    --num-cols: 2;
    --row-height: 200px;
    width: 100%;
    height: 20%;
    object-fit: cover;
    }
}

.middle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2px black solid;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.left-side {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.right-box {
  display: flex;
  flex-direction: column;
  border: 2px black solid;
  border-radius: 5px;
  width: 30%;
  margin-right: 20px;
}

.top-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star-reviews {
  display: flex;
  margin-right: 35px;
}

#star {
  display: flex;
  justify-content: center;
  padding-top: 29px;
}

.reserve-button {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 500px;
    margin-left: 120px; */
}

.right-button {
  width: 50%;
  height: 40px;
  border: 0px white;
  border-radius: 5px;
}

.reviews {
  display: flex;
  flex-direction: column;
}

#star1 {
  display: flex;
  justify-content: center;
  padding-top: 29px;
}

.star-img {
  display: flex;
}

.post-review {
  display: flex;
  width: 100px;
}

.delete-review {
  background-color: red;
  color: white;
  width: 100px;
  border: 0px white;
  border-radius: 5px;
}

.spot-price {
  margin-left: 35px;
}

.spot-desc {
  width: 700px;
  word-break: break-all;
  /* overflow-y: scroll; */
}
